CREATE DATABASE workflowy_demo;

\c workflowy_demo;

CREATE TABLE user_account(
    id VARCHAR(36) NOT NULL, 
    email varchar(50) NOT NULL UNIQUE,
    first_name varchar(30) NOT NULL,
    last_name varchar(30) NOT NULL,
    passwordhash varchar(300) NOT NULL,
    created_at varchar(15) NOT NULL,
    updated_at varchar(15) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE task(
    id VARCHAR(36) NOT NULL,
    text TEXT NOT NULL,
    parent_id VARCHAR(36),
    priority INT DEFAULT 0,
    is_finished BOOLEAN,
    created_at varchar(15) NOT NULL,
    updated_at varchar(15) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (parent_id) REFERENCES task(id)
);

CREATE TABLE user_task(
    user_id VARCHAR(36) NOT NULL,
    task_id VARCHAR(36) NOT NULL,
    owner_id VARCHAR(36) NOT NULL,
    CONSTRAINT user_task_pkey PRIMARY KEY (user_id, task_id)
);

