CREATE DATABASE workflowy_demo;

\c workflowy_demo;

CREATE TABLE user_account(
    id VARCHAR(36) NOT NULL, 
    email varchar(50) NOT NULL UNIQUE,
    first_name varchar(30) NOT NULL,
    last_name varchar(30) NOT NULL,
    passwordhash varchar(300) NOT NULL,
    created_at VARCHAR(17) NOT NULL DEFAULT EXTRACT(epoch FROM now()),
    updated_at VARCHAR(17) NOT NULL DEFAULT EXTRACT(epoch FROM now()),
    PRIMARY KEY (id)
);

CREATE TABLE task(
    id VARCHAR(36) NOT NULL,
    text TEXT NOT NULL,
    parent_id VARCHAR(36),
    position INT DEFAULT 0,
    is_finished BOOLEAN,
    owner_id VARCHAR(36) REFERENCES user_account(id) ON UPDATE CASCADE ON DELETE CASCADE,
    created_at VARCHAR(17) NOT NULL DEFAULT EXTRACT(epoch FROM now()),
    updated_at VARCHAR(17) NOT NULL DEFAULT EXTRACT(epoch FROM now()),
    PRIMARY KEY (id),
    FOREIGN KEY (parent_id) REFERENCES task(id) ON DELETE CASCADE
);

CREATE TABLE user_task(
    user_id VARCHAR(36) REFERENCES user_account (id) ON UPDATE CASCADE ON DELETE CASCADE,
    task_id VARCHAR(36) REFERENCES task (id) ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT user_task_pkey PRIMARY KEY (user_id, task_id)
);